
POSTGRES_URL="postgres://default:p2dr9PUCWbXx@ep-dark-waterfall-a5hckdlz-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:p2dr9PUCWbXx@ep-dark-waterfall-a5hckdlz-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:p2dr9PUCWbXx@ep-dark-waterfall-a5hckdlz-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:p2dr9PUCWbXx@ep-dark-waterfall-a5hckdlz.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-waterfall-a5hckdlz-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="p2dr9PUCWbXx"
POSTGRES_DATABASE="verceldb"


