POSTGRES_URL="postgres://default:F5ziCgvnq3Su@ep-dark-waterfall-a5hckdlz-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:F5ziCgvnq3Su@ep-dark-waterfall-a5hckdlz-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:F5ziCgvnq3Su@ep-dark-waterfall-a5hckdlz-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:F5ziCgvnq3Su@ep-dark-waterfall-a5hckdlz.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-waterfall-a5hckdlz-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="F5ziCgvnq3Su"
POSTGRES_DATABASE="verceldb"