<<<<<<< HEAD
POSTGRES_URL="postgres://default:p2dr9PUCWbXx@ep-dark-waterfall-a5hckdlz-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:p2dr9PUCWbXx@ep-dark-waterfall-a5hckdlz-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:p2dr9PUCWbXx@ep-dark-waterfall-a5hckdlz-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:p2dr9PUCWbXx@ep-dark-waterfall-a5hckdlz.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-waterfall-a5hckdlz-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="p2dr9PUCWbXx"
<<<<<<< HEAD
POSTGRES_DATABASE="verceldb"
=======
POSTGRES_DATABASE="verceldb"
=======
>>>>>>> b017709ad620182604bb2e3ac94069d60aa45767
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

<<<<<<< HEAD
# DATABASE_URL="postgresql://postgres:root@localhost:5432/ocean3?schema=public"
# JWT_SECRET=a5f719ac8b4b73f2a620fd73c85a7d5f79b52fcfcdc5d57c8e8f749ad7e315c47230483d7db1525f20c5c4fd65423e9c9c8244d4f7bc9cfd5753fbb4f8439f60

CLOUD_NAME = dtcfvpu6n 
API_KEY = 813952658855993
API_SECRET = 41BFZx9tensYKPnhu3CppsmU9Ng
>>>>>>> ac95ff40bcfc311dd47150f67f2bc3d00c3d3bc0
=======
# DATABASE_URL="postgresql://postgres:root@localhost:5432/ocean3?schema=public"
# JWT_SECRET=a5f719ac8b4b73f2a620fd73c85a7d5f79b52fcfcdc5d57c8e8f749ad7e315c47230483d7db1525f20c5c4fd65423e9c9c8244d4f7bc9cfd5753fbb4f8439f60
>>>>>>> b017709ad620182604bb2e3ac94069d60aa45767
